<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from www.bootstrapdash.com/demo/star-admin-pro/jquery/pages/samples/orders.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 May 2018 08:51:05 GMT -->
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Star Admin Premium Bootstrap Admin Dashboard Template</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="../../node_modules/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="../../node_modules/simple-line-icons/css/simple-line-icons.css">
  <link rel="stylesheet" href="../../node_modules/flag-icon-css/css/flag-icon.min.css">
  <link rel="stylesheet" href="../../node_modules/perfect-scrollbar/css/perfect-scrollbar.css">
  <!-- endinject -->
  <!-- plugin css for this page -->
  <link rel="stylesheet" href="../../node_modules/datatables.net-bs4/css/dataTables.bootstrap4.css" />
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="../../css/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="../../images/favicon.png" />
</head>

<body>
  <div class="container-scroller">
    <!-- partial:../../partials/_navbar.html -->
    <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
      <div class="text-center navbar-brand-wrapper d-flex align-items-top justify-content-center">
        <a class="navbar-brand brand-logo" href="../../index-2.html"><img src="../../images/logo.svg" alt="logo"/></a>
        <a class="navbar-brand brand-logo-mini" href="../../index-2.html"><img src="../../images/logo-mini.svg" alt="logo"/></a>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-center">
        <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
          <span class="icon-menu"></span>
        </button>
        <ul class="navbar-nav navbar-nav-left header-links d-none d-md-flex">
          <li class="nav-item">
            <a href="../apps/gallery.html" class="nav-link"><i class="mdi mdi-image-filter"></i>Gallery</a>
          </li>
          <li class="nav-item active">
            <a href="../apps/email.html" class="nav-link"><i class="mdi mdi-email-outline"></i>Inbox</a>
          </li>
          <li class="nav-item">
            <a href="../apps/calendar.html" class="nav-link"><i class="mdi mdi-calendar"></i>Calendar</a>
          </li>
        </ul>
        <ul class="navbar-nav navbar-nav-right">
          <li class="nav-item dropdown">
            <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#" data-toggle="dropdown">
              <i class="mdi mdi-bell-ring"></i>
              <span class="count">4</span>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
              <a class="dropdown-item">
                <p class="mb-0 font-weight-normal float-left">You have 4 new notifications
                </p>
                <span class="badge badge-pill badge-warning float-right">View all</span>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-success">
                    <i class="icon-info mx-0"></i>
                  </div>
                </div>
                <div class="preview-item-content">
                  <h6 class="preview-subject font-weight-medium">Application Error</h6>
                  <p class="font-weight-light small-text">
                    Just now
                  </p>
                </div>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-warning">
                    <i class="icon-speech mx-0"></i>
                  </div>
                </div>
                <div class="preview-item-content">
                  <h6 class="preview-subject font-weight-medium">Settings</h6>
                  <p class="font-weight-light small-text">
                    Private message
                  </p>
                </div>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-info">
                    <i class="icon-envelope mx-0"></i>
                  </div>
                </div>
                <div class="preview-item-content">
                  <h6 class="preview-subject font-weight-medium">New user registration</h6>
                  <p class="font-weight-light small-text">
                    2 days ago
                  </p>
                </div>
              </a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link count-indicator dropdown-toggle" id="messageDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
              <i class="mdi mdi-email-variant"></i>
              <span class="count">7</span>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="messageDropdown">
              <div class="dropdown-item">
                <p class="mb-0 font-weight-normal float-left">You have 7 unread mails
                </p>
                <span class="badge badge-info badge-pill float-right">View all</span>
              </div>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <img src="../../images/faces/face4.jpg" alt="image" class="profile-pic">
                </div>
                <div class="preview-item-content flex-grow">
                  <h6 class="preview-subject ellipsis font-weight-medium">David Grey
                    <span class="float-right font-weight-light small-text">1 Minutes ago</span>
                  </h6>
                  <p class="font-weight-light small-text">
                    The meeting is cancelled
                  </p>
                </div>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <img src="../../images/faces/face2.jpg" alt="image" class="profile-pic">
                </div>
                <div class="preview-item-content flex-grow">
                  <h6 class="preview-subject ellipsis font-weight-medium">Tim Cook
                    <span class="float-right font-weight-light small-text">15 Minutes ago</span>
                  </h6>
                  <p class="font-weight-light small-text">
                    New product launch
                  </p>
                </div>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <img src="../../images/faces/face3.jpg" alt="image" class="profile-pic">
                </div>
                <div class="preview-item-content flex-grow">
                  <h6 class="preview-subject ellipsis font-weight-medium"> Johnson
                    <span class="float-right font-weight-light small-text">18 Minutes ago</span>
                  </h6>
                  <p class="font-weight-light small-text">
                    Upcoming board meeting
                  </p>
                </div>
              </a>
            </div>
          </li>
          <li class="nav-item d-none d-lg-block color-setting">
            <a class="nav-link" href="#">
              <i class="mdi mdi-format-color-fill"></i>
            </a>
          </li>
          <li class="nav-item nav-settings d-none d-lg-block">
            <a class="nav-link" href="#">
              <img class="img-xs rounded-circle" src="../../images/faces/face4.jpg" alt="">
            </a>
          </li>
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
          <span class="icon-menu"></span>
        </button>
      </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:../../partials/_settings-panel.html -->
      <div class="theme-setting-wrapper">
        <div id="theme-settings" class="settings-panel">
          <i class="settings-close mdi mdi-close"></i>
          <div class="d-flex align-items-center justify-content-between border-bottom">
            <p class="settings-heading font-weight-bold border-top-0 mb-3 pl-3 pt-0 border-bottom-0 pb-0">Template Skins</p>
          </div>
          <div class="sidebar-bg-options selected" id="sidebar-light-theme"><div class="img-ss rounded-circle bg-light border mr-3"></div>Light</div>
          <div class="sidebar-bg-options" id="sidebar-dark-theme"><div class="img-ss rounded-circle bg-dark border mr-3"></div>Dark</div>
          <p class="settings-heading font-weight-bold mt-2">Header Skins</p>
          <div class="color-tiles mx-0 px-4">
            <div class="tiles primary"></div>
            <div class="tiles success"></div>
            <div class="tiles warning"></div>
            <div class="tiles danger"></div>
            <div class="tiles pink"></div>
            <div class="tiles info"></div>
            <div class="tiles dark"></div>
            <div class="tiles default"></div>
          </div>
        </div>
      </div>
      <div id="right-sidebar" class="settings-panel">
        <i class="settings-close mdi mdi-close"></i>
        <div class="d-flex align-items-center justify-content-between border-bottom">
          <p class="settings-heading font-weight-bold border-top-0 mb-3 pl-3 pt-0 border-bottom-0 pb-0">Friends</p>
        </div>
        <ul class="chat-list">
          <li class="list active">
            <div class="profile"><img src="../../images/faces/face1.jpg" alt="image"><span class="online"></span></div>
            <div class="info">
              <p>Thomas Douglas</p>
              <p>Available</p>
            </div>
            <small class="text-muted my-auto">19 min</small>
          </li>
          <li class="list">
            <div class="profile"><img src="../../images/faces/face2.jpg" alt="image"><span class="offline"></span></div>
            <div class="info">
              <div class="wrapper d-flex">
                <p>Catherine</p>
              </div>
              <p>Away</p>
            </div>
            <div class="badge badge-success badge-pill my-auto mx-2">4</div>
            <small class="text-muted my-auto">23 min</small>
          </li>
          <li class="list">
            <div class="profile"><img src="../../images/faces/face3.jpg" alt="image"><span class="online"></span></div>
            <div class="info">
              <p>Daniel Russell</p>
              <p>Available</p>
            </div>
            <small class="text-muted my-auto">14 min</small>
          </li>
          <li class="list">
            <div class="profile"><img src="../../images/faces/face4.jpg" alt="image"><span class="offline"></span></div>
            <div class="info">
              <p>James Richardson</p>
              <p>Away</p>
            </div>
            <small class="text-muted my-auto">2 min</small>
          </li>
          <li class="list">
            <div class="profile"><img src="../../images/faces/face5.jpg" alt="image"><span class="online"></span></div>
            <div class="info">
              <p>Madeline Kennedy</p>
              <p>Available</p>
            </div>
            <small class="text-muted my-auto">5 min</small>
          </li>
          <li class="list">
            <div class="profile"><img src="../../images/faces/face6.jpg" alt="image"><span class="online"></span></div>
            <div class="info">
              <p>Sarah Graves</p>
              <p>Available</p>
            </div>
            <small class="text-muted my-auto">47 min</small>
          </li>
        </ul>
      </div>
      <!-- partial -->
      <!-- partial:../../partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item nav-profile">
            <div class="nav-link">
              <div class="profile-image"> <img src="../../images/faces/face4.jpg" alt="image"/> <span class="online-status online"></span> </div>
              <div class="profile-name">
                <p class="name">Richard V.Welsh</p>
                <p class="designation">Manager</p>
                <div class="badge badge-teal mx-auto mt-3">Online</div>
              </div>
            </div>
          </li>
          <li class="nav-item"> <a class="nav-link" href="../../index-2.html"> <img class="menu-icon" src="../../images/menu_icons/01.png" alt="menu icon"> <span class="menu-title">Dashboard</span></a> </li>
          <li class="nav-item"> <a class="nav-link" href="../widgets.html"> <img class="menu-icon" src="../../images/menu_icons/04.png" alt="menu icon"> <span class="menu-title">Widgets</span> </a> </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#page-layouts" aria-expanded="false" aria-controls="page-layouts"> <img class="menu-icon" src="../../images/menu_icons/28.png" alt="menu icon"> <span class="menu-title">Page Layouts</span><i class="menu-arrow"></i></a>
            <div class="collapse" id="page-layouts">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="../layout/boxed-layout.html">Boxed</a></li>
                <li class="nav-item"> <a class="nav-link" href="../layout/rtl-layout.html">RTL</a></li>
                <li class="nav-item"> <a class="nav-link" href="../layout/horizontal-menu.html">Horizontal Menu</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#sidebar-layouts" aria-expanded="false" aria-controls="sidebar-layouts"> <img class="menu-icon" src="../../images/menu_icons/01.png" alt="menu icon"> <span class="menu-title">Sidebar Layouts</span><i class="menu-arrow"></i></a>
            <div class="collapse" id="sidebar-layouts">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="../layout/compact-menu.html">Compact menu</a></li>
                <li class="nav-item"> <a class="nav-link" href="../layout/sidebar-collapsed.html">Icon menu</a></li>
                <li class="nav-item"> <a class="nav-link" href="../layout/sidebar-hidden.html">Sidebar Hidden</a></li>
                <li class="nav-item"> <a class="nav-link" href="../layout/sidebar-hidden-overlay.html">Sidebar Overlay</a></li>
                <li class="nav-item"> <a class="nav-link" href="../layout/sidebar-fixed.html">Sidebar Fixed</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic"> <img class="menu-icon" src="../../images/menu_icons/38.png" alt="menu icon"> <span class="menu-title">Basic UI Elements</span><i class="menu-arrow"></i></a>
            <div class="collapse" id="ui-basic">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="../ui-features/accordions.html">Accordions</a></li>
                <li class="nav-item"> <a class="nav-link" href="../ui-features/buttons.html">Buttons</a></li>
                <li class="nav-item"> <a class="nav-link" href="../ui-features/badges.html">Badges</a></li>
                <li class="nav-item"> <a class="nav-link" href="../ui-features/breadcrumbs.html">Breadcrumbs</a></li>
                <li class="nav-item"> <a class="nav-link" href="../ui-features/dropdowns.html">Dropdowns</a></li>
                <li class="nav-item"> <a class="nav-link" href="../ui-features/modals.html">Modals</a></li>
                <li class="nav-item"> <a class="nav-link" href="../ui-features/progress.html">Progress bar</a></li>
                <li class="nav-item"> <a class="nav-link" href="../ui-features/pagination.html">Pagination</a></li>
                <li class="nav-item"> <a class="nav-link" href="../ui-features/tabs.html">Tabs</a></li>
                <li class="nav-item"> <a class="nav-link" href="../ui-features/typography.html">Typography</a></li>
                <li class="nav-item"> <a class="nav-link" href="../ui-features/tooltips.html">Tooltips</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#ui-advanced" aria-expanded="false" aria-controls="ui-advanced"> <img class="menu-icon" src="../../images/menu_icons/39.png" alt="menu icon"> <span class="menu-title">Advanced Elements</span><i class="menu-arrow"></i></a>
            <div class="collapse" id="ui-advanced">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="../ui-features/dragula.html">Dragula</a></li>
                <li class="nav-item"> <a class="nav-link" href="../ui-features/clipboard.html">Clipboard</a></li>
                <li class="nav-item"> <a class="nav-link" href="../ui-features/context-menu.html">Context menu</a></li>
                <li class="nav-item"> <a class="nav-link" href="../ui-features/slider.html">Sliders</a></li>
                <li class="nav-item"> <a class="nav-link" href="../ui-features/carousel.html">Carousel</a></li>
                <li class="nav-item"> <a class="nav-link" href="../ui-features/colcade.html">Colcade</a></li>
                <li class="nav-item"> <a class="nav-link" href="../ui-features/loaders.html">Loaders</a></li>
                <li class="nav-item"> <a class="nav-link" href="../ui-features/tour.html">Tour</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#form-elements" aria-expanded="false" aria-controls="form-elements"> <img class="menu-icon" src="../../images/menu_icons/17.png" alt="menu icon"> <span class="menu-title">Form elements</span><i class="menu-arrow"></i></a>
            <div class="collapse" id="form-elements">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"><a class="nav-link" href="../forms/basic_elements.html">Basic Elements</a></li>
                <li class="nav-item"><a class="nav-link" href="../forms/advanced_elements.html">Advanced Elements</a></li>
                <li class="nav-item"><a class="nav-link" href="../forms/validation.html">Validation</a></li>
                <li class="nav-item"><a class="nav-link" href="../forms/wizard.html">Wizard</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#editors" aria-expanded="false" aria-controls="editors"> <img class="menu-icon" src="../../images/menu_icons/02.png" alt="menu icon"> <span class="menu-title">Editors</span><i class="menu-arrow"></i></a>
            <div class="collapse" id="editors">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"><a class="nav-link" href="../forms/text_editor.html">Text editors</a></li>
                <li class="nav-item"><a class="nav-link" href="../forms/code_editor.html">Code editors</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#charts" aria-expanded="false" aria-controls="charts"> <img class="menu-icon" src="../../images/menu_icons/18.png" alt="menu icon"> <span class="menu-title">Charts</span><i class="menu-arrow"></i></a>
            <div class="collapse" id="charts">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="../charts/chartjs.html">ChartJs</a></li>
                <li class="nav-item"> <a class="nav-link" href="../charts/morris.html">Morris</a></li>
                <li class="nav-item"> <a class="nav-link" href="../charts/flot-chart.html">Flot</a></li>
                <li class="nav-item"> <a class="nav-link" href="../charts/google-charts.html">Google charts</a></li>
                <li class="nav-item"> <a class="nav-link" href="../charts/sparkline.html">Sparkline js</a></li>
                <li class="nav-item"> <a class="nav-link" href="../charts/c3.html">C3 charts</a></li>
                <li class="nav-item"> <a class="nav-link" href="../charts/chartist.html">Chartists</a></li>
                <li class="nav-item"> <a class="nav-link" href="../charts/rickshaw.html">Rickshaw</a></li>
                <li class="nav-item"> <a class="nav-link" href="../charts/justGage.html">JustGage</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#tables" aria-expanded="false" aria-controls="tables"> <img class="menu-icon" src="../../images/menu_icons/16.png" alt="menu icon"> <span class="menu-title">Tables</span><i class="menu-arrow"></i></a>
            <div class="collapse" id="tables">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="../tables/basic-table.html">Basic table</a></li>
                <li class="nav-item"> <a class="nav-link" href="../tables/data-table.html">Data table</a></li>
                <li class="nav-item"> <a class="nav-link" href="../tables/js-grid.html">Js-grid</a></li>
                <li class="nav-item"> <a class="nav-link" href="../tables/sortable-table.html">Sortable table</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item"> <a class="nav-link" href="../ui-features/popups.html"> <img class="menu-icon" src="../../images/menu_icons/43.png" alt="menu icon"> <span class="menu-title">Popups</span> </a> </li>
          <li class="nav-item"> <a class="nav-link" href="../ui-features/notifications.html"> <img class="menu-icon" src="../../images/menu_icons/37.png" alt="menu icon"> <span class="menu-title">Notifications</span> </a> </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#icons" aria-expanded="false" aria-controls="icons"> <img class="menu-icon" src="../../images/menu_icons/21.png" alt="menu icon"> <span class="menu-title">Icons</span><i class="menu-arrow"></i></a>
            <div class="collapse" id="icons">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="../icons/flag-icons.html">Flag icons</a></li>
                <li class="nav-item"> <a class="nav-link" href="../icons/font-awesome.html">Font Awesome</a></li>
                <li class="nav-item"> <a class="nav-link" href="../icons/simple-line-icon.html">Simple line icons</a></li>
                <li class="nav-item"> <a class="nav-link" href="../icons/themify.html">Themify icons</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#maps" aria-expanded="false" aria-controls="maps"> <img class="menu-icon" src="../../images/menu_icons/03.png" alt="menu icon"> <span class="menu-title">Maps</span><i class="menu-arrow"></i></a>
            <div class="collapse" id="maps">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="../maps/mapeal.html">Mapeal</a></li>
                <li class="nav-item"> <a class="nav-link" href="../maps/vector-map.html">Vector Map</a></li>
                <li class="nav-item"> <a class="nav-link" href="../maps/google-maps.html">Google Map</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#auth" aria-expanded="false" aria-controls="auth"> <img class="menu-icon" src="../../images/menu_icons/22.png" alt="menu icon"> <span class="menu-title">User Pages</span><i class="menu-arrow"></i></a>
            <div class="collapse" id="auth">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="login.html"> Login </a></li>
                <li class="nav-item"> <a class="nav-link" href="login-2.html"> Login 2 </a></li>
                <li class="nav-item"> <a class="nav-link" href="register.html"> Register </a></li>
                <li class="nav-item"> <a class="nav-link" href="register-2.html"> Register 2 </a></li>
                <li class="nav-item"> <a class="nav-link" href="lock-screen.html"> Lockscreen </a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#error" aria-expanded="false" aria-controls="error"> <img class="menu-icon" src="../../images/menu_icons/40.png" alt="menu icon"> <span class="menu-title">Error pages</span><i class="menu-arrow"></i></a>
            <div class="collapse" id="error">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="error-404.html"> 404 </a></li>
                <li class="nav-item"> <a class="nav-link" href="error-500.html"> 500 </a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#general-pages" aria-expanded="false" aria-controls="general-pages"> <img class="menu-icon" src="../../images/menu_icons/32.png" alt="menu icon"> <span class="menu-title">General Pages</span><i class="menu-arrow"></i></a>
            <div class="collapse" id="general-pages">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="blank-page.html"> Blank Page </a></li>
                <li class="nav-item"> <a class="nav-link" href="landing-page.html"> Landing Page </a></li>
                <li class="nav-item"> <a class="nav-link" href="profile.html"> Profile </a></li>
                <li class="nav-item"> <a class="nav-link" href="faq.html"> FAQ </a></li>
                <li class="nav-item"> <a class="nav-link" href="faq-2.html"> FAQ 2 </a></li>
                <li class="nav-item"> <a class="nav-link" href="news-grid.html"> News grid </a></li>
                <li class="nav-item"> <a class="nav-link" href="timeline.html"> Timeline </a></li>
                <li class="nav-item"> <a class="nav-link" href="search-results.html"> Search Results </a></li>
                <li class="nav-item"> <a class="nav-link" href="portfolio.html"> Portfolio </a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#e-commerce" aria-expanded="false" aria-controls="e-commerce"> <img class="menu-icon" src="../../images/menu_icons/29.png" alt="menu icon"> <span class="menu-title">E-commerce</span><i class="menu-arrow"></i></a>
            <div class="collapse" id="e-commerce">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="invoice.html"> Invoice </a></li>
                <li class="nav-item"> <a class="nav-link" href="pricing-table.html"> Pricing Table </a></li>
                <li class="nav-item"> <a class="nav-link" href="orders.html"> Orders </a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item"> <a class="nav-link" href="../apps/email.html"> <img class="menu-icon" src="../../images/menu_icons/20.png" alt="menu icon"> <span class="menu-title">E-mail</span> </a> </li>
          <li class="nav-item"> <a class="nav-link" href="../apps/calendar.html"> <img class="menu-icon" src="../../images/menu_icons/16.png" alt="menu icon"> <span class="menu-title">Calendar</span> </a> </li>
          <li class="nav-item"> <a class="nav-link" href="../apps/todo.html"> <img class="menu-icon" src="../../images/menu_icons/08.png" alt="menu icon"> <span class="menu-title">Todo List</span> </a> </li>
          <li class="nav-item"> <a class="nav-link" href="../apps/gallery.html"> <img class="menu-icon" src="../../images/menu_icons/33.png" alt="menu icon"> <span class="menu-title">Gallery</span> </a> </li>
          <li class="nav-item"> <a class="nav-link" href="../documentation.html"> <img class="menu-icon" src="../../images/menu_icons/05.png" alt="menu icon"> <span class="menu-title">Documentation</span> </a> </li>
        </ul>
      </nav>
      <!-- partial -->
      <div class="main-panel">          
        <div class="content-wrapper">
          <div class="row">
            <div class="col-12">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Orders</h4>
                  <div class="row grid-margin">
                    <div class="col-12">
                      <div class="alert alert-warning" role="alert">
                          <strong>Heads up!</strong> This alert needs your attention, but it's not super important.
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-12">
                      <table id="order-listing" class="table" cellspacing="0" width="100%">
                        <thead>
                          <tr class="bg-primary text-white">
                              <th>Order #</th>
                              <th>Customer</th>
                              <th>Ship to</th>
                              <th>Base Price</th>
                              <th>Purchased Price</th>
                              <th>Status</th>
                              <th>Actions</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                              <td>WD-61</td>
                              <td>Edinburgh</td>
                              <td>New York</td>
                              <td>$1500</td>
                              <td>$3200</td>
                              <td>
                                <label class="badge badge-info">On hold</label>
                              </td>
                              <td class="text-right">
                                <button class="btn btn-light">
                                  <i class="mdi mdi-eye text-primary"></i>View
                                </button>
                                <button class="btn btn-light">
                                  <i class="mdi mdi-close text-danger"></i>Remove
                                </button>
                              </td>
                          </tr>
                          <tr>
                              <td>WD-62</td>
                              <td>Doe</td>
                              <td>Brazil</td>
                              <td>$4500</td>
                              <td>$7500</td>
                              <td>
                                <label class="badge badge-danger">Pending</label>
                              </td>
                              <td class="text-right">
                                <button class="btn btn-light">
                                  <i class="mdi mdi-eye text-primary"></i>View
                                </button>
                                <button class="btn btn-light">
                                  <i class="mdi mdi-close text-danger"></i>Remove
                                </button>
                              </td>
                          </tr>
                          <tr>
                              <td>WD-63</td>
                              <td>Sam</td>
                              <td>Tokyo</td>
                              <td>$2100</td>
                              <td>$6300</td>
                              <td>
                                <label class="badge badge-success">Closed</label>
                              </td>
                              <td class="text-right">
                                <button class="btn btn-light">
                                  <i class="mdi mdi-eye text-primary"></i>View
                                </button>
                                <button class="btn btn-light">
                                  <i class="mdi mdi-close text-danger"></i>Remove
                                </button>
                              </td>
                          </tr>
                          <tr>
                              <td>WD-64</td>
                              <td>Joe</td>
                              <td>Netherland</td>
                              <td>$1100</td>
                              <td>$7300</td>
                              <td>
                                <label class="badge badge-warning">Open</label>
                              </td>
                              <td class="text-right">
                                <button class="btn btn-light">
                                  <i class="mdi mdi-eye text-primary"></i>View
                                </button>
                                <button class="btn btn-light">
                                  <i class="mdi mdi-close text-danger"></i>Remove
                                </button>
                              </td>
                          </tr>
                          <tr>
                              <td>WD-65</td>
                              <td>Edward</td>
                              <td>Indonesia</td>
                              <td>$3600</td>
                              <td>$4800</td>
                              <td>
                                <label class="badge badge-success">Closed</label>
                              </td>
                              <td class="text-right">
                                <button class="btn btn-light">
                                  <i class="mdi mdi-eye text-primary"></i>View
                                </button>
                                <button class="btn btn-light">
                                  <i class="mdi mdi-close text-danger"></i>Remove
                                </button>
                              </td>
                          </tr>
                          <tr>
                              <td>WD-66</td>
                              <td>Stella</td>
                              <td>Japan</td>
                              <td>$5600</td>
                              <td>$3600</td>
                              <td>
                                <label class="badge badge-info">On hold</label>
                              </td>
                              <td class="text-right">
                                <button class="btn btn-light">
                                  <i class="mdi mdi-eye text-primary"></i>View
                                </button>
                                <button class="btn btn-light">
                                  <i class="mdi mdi-close text-danger"></i>Remove
                                </button>
                              </td>
                          </tr>
                          <tr>
                              <td>WD-67</td>
                              <td>Jaqueline</td>
                              <td>Germany</td>
                              <td>$1100</td>
                              <td>$6300</td>
                              <td>
                                <label class="badge badge-success">Closed</label>
                              </td>
                              <td class="text-right">
                                <button class="btn btn-light">
                                  <i class="mdi mdi-eye text-primary"></i>View
                                </button>
                                <button class="btn btn-light">
                                  <i class="mdi mdi-close text-danger"></i>Remove
                                </button>
                              </td>
                          </tr>
                          <tr>
                              <td>WD-68</td>
                              <td>Tim</td>
                              <td>Italy</td>
                              <td>$6300</td>
                              <td>$2100</td>
                              <td>
                                <label class="badge badge-warning">Open</label>
                              </td>
                              <td class="text-right">
                                <button class="btn btn-light">
                                  <i class="mdi mdi-eye text-primary"></i>View
                                </button>
                                <button class="btn btn-light">
                                  <i class="mdi mdi-close text-danger"></i>Remove
                                </button>
                              </td>
                          </tr>
                          <tr>
                              <td>WD-69</td>
                              <td>John</td>
                              <td>Tokyo</td>
                              <td>$2100</td>
                              <td>$6300</td>
                              <td>
                                <label class="badge badge-success">Closed</label>
                              </td>
                              <td class="text-right">
                                <button class="btn btn-light">
                                  <i class="mdi mdi-eye text-primary"></i>View
                                </button>
                                <button class="btn btn-light">
                                  <i class="mdi mdi-close text-danger"></i>Remove
                                </button>
                              </td>
                          </tr>
                          <tr>
                              <td>WD-70</td>
                              <td>Tom</td>
                              <td>Germany</td>
                              <td>$1100</td>
                              <td>$2300</td>
                              <td>
                                <label class="badge badge-danger">Pending</label>
                              </td>
                              <td class="text-right">
                                <button class="btn btn-light">
                                  <i class="mdi mdi-eye text-primary"></i>View
                                </button>
                                <button class="btn btn-light">
                                  <i class="mdi mdi-close text-danger"></i>Remove
                                </button>
                              </td>
                          </tr>
                          <tr>
                              <td>WD-71</td>
                              <td>Aleena</td>
                              <td>New York</td>
                              <td>$1600</td>
                              <td>$3500</td>
                              <td>
                                <label class="badge badge-danger">Pending</label>
                              </td>
                              <td class="text-right">
                                <button class="btn btn-light">
                                  <i class="mdi mdi-eye text-primary"></i>View
                                </button>
                                <button class="btn btn-light">
                                  <i class="mdi mdi-close text-danger"></i>Remove
                                </button>
                              </td>
                          </tr>
                          <tr>
                              <td>WD-72</td>
                              <td>Alphy</td>
                              <td>Brazil</td>
                              <td>$5500</td>
                              <td>$7200</td>
                              <td>
                                <label class="badge badge-warning">Open</label>
                              </td>
                              <td class="text-right">
                                <button class="btn btn-light">
                                  <i class="mdi mdi-eye text-primary"></i>View
                                </button>
                                <button class="btn btn-light">
                                  <i class="mdi mdi-close text-danger"></i>Remove
                                </button>
                              </td>
                          </tr>
                          <tr>
                              <td>WD-73</td>
                              <td>Twinkle</td>
                              <td>Italy</td>
                              <td>$1560</td>
                              <td>$2530</td>
                              <td>
                                <label class="badge badge-warning">Open</label>
                              </td>
                              <td class="text-right">
                                <button class="btn btn-light">
                                  <i class="mdi mdi-eye text-primary"></i>View
                                </button>
                                <button class="btn btn-light">
                                  <i class="mdi mdi-close text-danger"></i>Remove
                                </button>
                              </td>
                          </tr>
                          <tr>
                              <td>WD-74</td>
                              <td>Catherine</td>
                              <td>Brazil</td>
                              <td>$1600</td>
                              <td>$5600</td>
                              <td>
                                <label class="badge badge-success">Closed</label>
                              </td>
                              <td class="text-right">
                                <button class="btn btn-light">
                                  <i class="mdi mdi-eye text-primary"></i>View
                                </button>
                                <button class="btn btn-light">
                                  <i class="mdi mdi-close text-danger"></i>Remove
                                </button>
                              </td>
                          </tr>
                          <tr>
                              <td>WD-75</td>
                              <td>Daniel</td>
                              <td>Singapore</td>
                              <td>$6800</td>
                              <td>$9800</td>
                              <td>
                                <label class="badge badge-danger">Pending</label>
                              </td>
                              <td class="text-right">
                                <button class="btn btn-light">
                                  <i class="mdi mdi-eye text-primary"></i>View
                                </button>
                                <button class="btn btn-light">
                                  <i class="mdi mdi-close text-danger"></i>Remove
                                </button>
                              </td>
                          </tr>
                          <tr>
                              <td>WD-76</td>
                              <td>Tom</td>
                              <td>Tokyo</td>
                              <td>$1600</td>
                              <td>$6500</td>
                              <td>
                                <label class="badge badge-info">On hold</label>
                              </td>
                              <td class="text-right">
                                <button class="btn btn-light">
                                  <i class="mdi mdi-eye text-primary"></i>View
                                </button>
                                <button class="btn btn-light">
                                  <i class="mdi mdi-close text-danger"></i>Remove
                                </button>
                              </td>
                          </tr>
                          <tr>
                              <td>WD-77</td>
                              <td>Cris</td>
                              <td>Tokyo</td>
                              <td>$2100</td>
                              <td>$6300</td>
                              <td>
                                <label class="badge badge-warning">Open</label>
                              </td>
                              <td class="text-right">
                                <button class="btn btn-light">
                                  <i class="mdi mdi-eye text-primary"></i>View
                                </button>
                                <button class="btn btn-light">
                                  <i class="mdi mdi-close text-danger"></i>Remove
                                </button>
                              </td>
                          </tr>
                          <tr>
                              <td>WD-78</td>
                              <td>Tim</td>
                              <td>Italy</td>
                              <td>$6300</td>
                              <td>$2100</td>
                              <td>
                                <label class="badge badge-success">Closed</label>
                              </td>
                              <td class="text-right">
                                <button class="btn btn-light">
                                  <i class="mdi mdi-eye text-primary"></i>View
                                </button>
                                <button class="btn btn-light">
                                  <i class="mdi mdi-close text-danger"></i>Remove
                                </button>
                              </td>
                          </tr>
                          <tr>
                              <td>WD-79</td>
                              <td>Jack</td>
                              <td>Tokyo</td>
                              <td>$3100</td>
                              <td>$7300</td>
                              <td>
                                <label class="badge badge-danger">Pending</label>
                              </td>
                              <td class="text-right">
                                <button class="btn btn-light">
                                  <i class="mdi mdi-eye text-primary"></i>View
                                </button>
                                <button class="btn btn-light">
                                  <i class="mdi mdi-close text-danger"></i>Remove
                                </button>
                              </td>
                          </tr>
                          <tr>
                              <td>WD-80</td>
                              <td>Tony</td>
                              <td>Germany</td>
                              <td>$1100</td>
                              <td>$2300</td>
                              <td>
                                <label class="badge badge-info">On hold</label>
                              </td>
                              <td class="text-right">
                                <button class="btn btn-light">
                                  <i class="mdi mdi-eye text-primary"></i>View
                                </button>
                                <button class="btn btn-light">
                                  <i class="mdi mdi-close text-danger"></i>Remove
                                </button>
                              </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- content-wrapper ends -->
        <!-- partial:../../partials/_footer.html -->
        <footer class="footer">
          <div class="container-fluid clearfix">
            <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright © 2018 <a href="http://www.bootstrapdash.com/" target="_blank">Bootstrapdash</a>. All rights reserved.</span>
            <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Hand-crafted & made with <i class="mdi mdi-heart text-danger"></i></span>
          </div>
        </footer>
        <!-- partial -->
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->
  <!-- plugins:js -->
  <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../../node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="../../node_modules/perfect-scrollbar/dist/perfect-scrollbar.min.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page-->
  <script src="../../node_modules/datatables.net/js/jquery.dataTables.js"></script>
  <script src="../../node_modules/datatables.net-bs4/js/dataTables.bootstrap4.js"></script>
  <!-- End plugin js for this page-->
  <!-- inject:js -->
  <script src="../../js/off-canvas.js"></script>
  <script src="../../js/hoverable-collapse.js"></script>
  <script src="../../js/misc.js"></script>
  <script src="../../js/settings.js"></script>
  <script src="../../js/todolist.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <script src="../../js/data-table.js"></script>
  <!-- End custom js for this page-->
</body>


<!-- Mirrored from www.bootstrapdash.com/demo/star-admin-pro/jquery/pages/samples/orders.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 May 2018 08:51:05 GMT -->
</html>
