<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from www.bootstrapdash.com/demo/star-admin-pro/jquery/pages/layout/horizontal-menu.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 May 2018 08:46:22 GMT -->
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Star Admin Premium Bootstrap Admin Dashboard Template</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="../../node_modules/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="../../node_modules/simple-line-icons/css/simple-line-icons.css">
  <link rel="stylesheet" href="../../node_modules/flag-icon-css/css/flag-icon.min.css">
  <link rel="stylesheet" href="../../node_modules/perfect-scrollbar/css/perfect-scrollbar.css">
  <!-- endinject -->
  <!-- plugin css for this page -->
  <link rel="stylesheet" href="../../node_modules/morris.js/morris.css" />
  <link rel="stylesheet" href="../../node_modules/chartist/dist/chartist.min.css" />
  <link rel="stylesheet" href="../../node_modules/jvectormap/jquery-jvectormap.css" />
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="../../css/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="../../images/favicon.png" />
</head>

<body class="horizontal-menu">
  <div class="container-scroller">
    <!-- partial:../../partials/_navbar.html -->
    <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
      <div class="text-center navbar-brand-wrapper d-flex align-items-top justify-content-center">
        <a class="navbar-brand brand-logo" href="../../index-2.html"><img src="../../images/logo.svg" alt="logo"/></a>
        <a class="navbar-brand brand-logo-mini" href="../../index-2.html"><img src="../../images/logo-mini.svg" alt="logo"/></a>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-center">
        <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
          <span class="icon-menu"></span>
        </button>
        <ul class="navbar-nav navbar-nav-left header-links d-none d-md-flex">
          <li class="nav-item">
            <a href="../apps/gallery.html" class="nav-link"><i class="mdi mdi-image-filter"></i>Gallery</a>
          </li>
          <li class="nav-item active">
            <a href="../apps/email.html" class="nav-link"><i class="mdi mdi-email-outline"></i>Inbox</a>
          </li>
          <li class="nav-item">
            <a href="../apps/calendar.html" class="nav-link"><i class="mdi mdi-calendar"></i>Calendar</a>
          </li>
        </ul>
        <ul class="navbar-nav navbar-nav-right">
          <li class="nav-item dropdown">
            <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#" data-toggle="dropdown">
              <i class="mdi mdi-bell-ring"></i>
              <span class="count">4</span>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
              <a class="dropdown-item">
                <p class="mb-0 font-weight-normal float-left">You have 4 new notifications
                </p>
                <span class="badge badge-pill badge-warning float-right">View all</span>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-success">
                    <i class="icon-info mx-0"></i>
                  </div>
                </div>
                <div class="preview-item-content">
                  <h6 class="preview-subject font-weight-medium">Application Error</h6>
                  <p class="font-weight-light small-text">
                    Just now
                  </p>
                </div>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-warning">
                    <i class="icon-speech mx-0"></i>
                  </div>
                </div>
                <div class="preview-item-content">
                  <h6 class="preview-subject font-weight-medium">Settings</h6>
                  <p class="font-weight-light small-text">
                    Private message
                  </p>
                </div>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-info">
                    <i class="icon-envelope mx-0"></i>
                  </div>
                </div>
                <div class="preview-item-content">
                  <h6 class="preview-subject font-weight-medium">New user registration</h6>
                  <p class="font-weight-light small-text">
                    2 days ago
                  </p>
                </div>
              </a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link count-indicator dropdown-toggle" id="messageDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
              <i class="mdi mdi-email-variant"></i>
              <span class="count">7</span>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="messageDropdown">
              <div class="dropdown-item">
                <p class="mb-0 font-weight-normal float-left">You have 7 unread mails
                </p>
                <span class="badge badge-info badge-pill float-right">View all</span>
              </div>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <img src="../../images/faces/face4.jpg" alt="image" class="profile-pic">
                </div>
                <div class="preview-item-content flex-grow">
                  <h6 class="preview-subject ellipsis font-weight-medium">David Grey
                    <span class="float-right font-weight-light small-text">1 Minutes ago</span>
                  </h6>
                  <p class="font-weight-light small-text">
                    The meeting is cancelled
                  </p>
                </div>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <img src="../../images/faces/face2.jpg" alt="image" class="profile-pic">
                </div>
                <div class="preview-item-content flex-grow">
                  <h6 class="preview-subject ellipsis font-weight-medium">Tim Cook
                    <span class="float-right font-weight-light small-text">15 Minutes ago</span>
                  </h6>
                  <p class="font-weight-light small-text">
                    New product launch
                  </p>
                </div>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <img src="../../images/faces/face3.jpg" alt="image" class="profile-pic">
                </div>
                <div class="preview-item-content flex-grow">
                  <h6 class="preview-subject ellipsis font-weight-medium"> Johnson
                    <span class="float-right font-weight-light small-text">18 Minutes ago</span>
                  </h6>
                  <p class="font-weight-light small-text">
                    Upcoming board meeting
                  </p>
                </div>
              </a>
            </div>
          </li>
          <li class="nav-item d-none d-lg-block color-setting">
            <a class="nav-link" href="#">
              <i class="mdi mdi-format-color-fill"></i>
            </a>
          </li>
          <li class="nav-item nav-settings d-none d-lg-block">
            <a class="nav-link" href="#">
              <img class="img-xs rounded-circle" src="../../images/faces/face4.jpg" alt="">
            </a>
          </li>
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
          <span class="icon-menu"></span>
        </button>
      </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:../../partials/_settings-panel.html -->
      <div class="theme-setting-wrapper">
        <div id="theme-settings" class="settings-panel">
          <i class="settings-close mdi mdi-close"></i>
          <div class="d-flex align-items-center justify-content-between border-bottom">
            <p class="settings-heading font-weight-bold border-top-0 mb-3 pl-3 pt-0 border-bottom-0 pb-0">Template Skins</p>
          </div>
          <div class="sidebar-bg-options selected" id="sidebar-light-theme"><div class="img-ss rounded-circle bg-light border mr-3"></div>Light</div>
          <div class="sidebar-bg-options" id="sidebar-dark-theme"><div class="img-ss rounded-circle bg-dark border mr-3"></div>Dark</div>
          <p class="settings-heading font-weight-bold mt-2">Header Skins</p>
          <div class="color-tiles mx-0 px-4">
            <div class="tiles primary"></div>
            <div class="tiles success"></div>
            <div class="tiles warning"></div>
            <div class="tiles danger"></div>
            <div class="tiles pink"></div>
            <div class="tiles info"></div>
            <div class="tiles dark"></div>
            <div class="tiles default"></div>
          </div>
        </div>
      </div>
      <div id="right-sidebar" class="settings-panel">
        <i class="settings-close mdi mdi-close"></i>
        <div class="d-flex align-items-center justify-content-between border-bottom">
          <p class="settings-heading font-weight-bold border-top-0 mb-3 pl-3 pt-0 border-bottom-0 pb-0">Friends</p>
        </div>
        <ul class="chat-list">
          <li class="list active">
            <div class="profile"><img src="../../images/faces/face1.jpg" alt="image"><span class="online"></span></div>
            <div class="info">
              <p>Thomas Douglas</p>
              <p>Available</p>
            </div>
            <small class="text-muted my-auto">19 min</small>
          </li>
          <li class="list">
            <div class="profile"><img src="../../images/faces/face2.jpg" alt="image"><span class="offline"></span></div>
            <div class="info">
              <div class="wrapper d-flex">
                <p>Catherine</p>
              </div>
              <p>Away</p>
            </div>
            <div class="badge badge-success badge-pill my-auto mx-2">4</div>
            <small class="text-muted my-auto">23 min</small>
          </li>
          <li class="list">
            <div class="profile"><img src="../../images/faces/face3.jpg" alt="image"><span class="online"></span></div>
            <div class="info">
              <p>Daniel Russell</p>
              <p>Available</p>
            </div>
            <small class="text-muted my-auto">14 min</small>
          </li>
          <li class="list">
            <div class="profile"><img src="../../images/faces/face4.jpg" alt="image"><span class="offline"></span></div>
            <div class="info">
              <p>James Richardson</p>
              <p>Away</p>
            </div>
            <small class="text-muted my-auto">2 min</small>
          </li>
          <li class="list">
            <div class="profile"><img src="../../images/faces/face5.jpg" alt="image"><span class="online"></span></div>
            <div class="info">
              <p>Madeline Kennedy</p>
              <p>Available</p>
            </div>
            <small class="text-muted my-auto">5 min</small>
          </li>
          <li class="list">
            <div class="profile"><img src="../../images/faces/face6.jpg" alt="image"><span class="online"></span></div>
            <div class="info">
              <p>Sarah Graves</p>
              <p>Available</p>
            </div>
            <small class="text-muted my-auto">47 min</small>
          </li>
        </ul>
      </div>
      <!-- partial -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#menu1" aria-expanded="false" aria-controls="icons">
              <i class="icon-screen-desktop menu-icon"></i>
              <span class="menu-title">Menu 1</span>
            </a>
            <div class="collapse" id="menu1">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="#">Sample Link One</a></li>
                <li class="nav-item"> <a class="nav-link" href="#">Sample Link Two</a></li>
                <li class="nav-item"> <a class="nav-link" href="#">Sample Link Three</a></li>
                <li class="nav-item"> <a class="nav-link" href="#">Sample Link Four</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#menu2" aria-expanded="false" aria-controls="icons">
              <i class="icon-speedometer menu-icon"></i>
              <span class="menu-title">Menu 2</span>
            </a>
            <div class="collapse" id="menu2">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="#">Sample Link One</a></li>
                <li class="nav-item"> <a class="nav-link" href="#">Sample Link Two</a></li>
                <li class="nav-item"> <a class="nav-link" href="#">Sample Link Three</a></li>
                <li class="nav-item"> <a class="nav-link" href="#">Sample Link Four</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#menu3" aria-expanded="false" aria-controls="icons">
              <i class="icon-home menu-icon"></i>
              <span class="menu-title">Menu 3</span>
            </a>
            <div class="collapse" id="menu3">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="#">Sample Link One</a></li>
                <li class="nav-item"> <a class="nav-link" href="#">Sample Link Two</a></li>
                <li class="nav-item"> <a class="nav-link" href="#">Sample Link Three</a></li>
                <li class="nav-item"> <a class="nav-link" href="#">Sample Link Four</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#menu4" aria-expanded="false" aria-controls="icons">
              <i class="icon-chart menu-icon"></i>
              <span class="menu-title">Menu 4</span>
            </a>
            <div class="collapse" id="menu4">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="#">Sample Link One</a></li>
                <li class="nav-item"> <a class="nav-link" href="#">Sample Link Two</a></li>
                <li class="nav-item"> <a class="nav-link" href="#">Sample Link Three</a></li>
                <li class="nav-item"> <a class="nav-link" href="#">Sample Link Four</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item mega-menu">
              <a class="nav-link" data-toggle="collapse" href="#mega-menu-1" aria-expanded="false" aria-controls="icons">
                <i class="icon-flag menu-icon"></i>
                <span class="menu-title">Mega Menu</span>
              </a>
              <div class="collapse" id="mega-menu-1">
                <div class="mega-menu-section">
                  <ul class="nav flex-column sub-menu">
                    <li class="mega-menu-title">
                      <span class="nav-link">Section 1</span>
                    </li>
                    <li class="nav-item"> <a class="nav-link" href="#">Sample Link One</a></li>
                    <li class="nav-item"> <a class="nav-link" href="#">Sample Link Two</a></li>
                    <li class="nav-item"> <a class="nav-link" href="#">Sample Link Three</a></li>
                    <li class="nav-item"> <a class="nav-link" href="#">Sample Link Four</a></li>
                  </ul>
                </div>
                <div class="mega-menu-section">
                  <ul class="nav flex-column sub-menu">
                    <li class="mega-menu-title">
                      <span class="nav-link">Section 2</span>
                    </li>
                    <li class="nav-item"> <a class="nav-link" href="#">Sample Link One</a></li>
                    <li class="nav-item"> <a class="nav-link" href="#">Sample Link Two</a></li>
                    <li class="nav-item"> <a class="nav-link" href="#">Sample Link Three</a></li>
                    <li class="nav-item"> <a class="nav-link" href="#">Sample Link Four</a></li>
                  </ul>
                </div>
                <div class="mega-menu-section">
                  <ul class="nav flex-column sub-menu">
                    <li class="mega-menu-title">
                      <span class="nav-link">Section 3</span>
                    </li>
                    <li class="nav-item"> <a class="nav-link" href="#">Sample Link One</a></li>
                    <li class="nav-item"> <a class="nav-link" href="#">Sample Link Two</a></li>
                    <li class="nav-item"> <a class="nav-link" href="#">Sample Link Three</a></li>
                    <li class="nav-item"> <a class="nav-link" href="#">Sample Link Four</a></li>
                  </ul>
                </div>
                <div class="mega-menu-section">
                  <ul class="nav flex-column sub-menu">
                    <li class="mega-menu-title">
                      <span class="nav-link">Section 4</span>
                    </li>
                    <li class="nav-item"> <a class="nav-link" href="#">Sample Link One</a></li>
                    <li class="nav-item"> <a class="nav-link" href="#">Sample Link Two</a></li>
                    <li class="nav-item"> <a class="nav-link" href="#">Sample Link Three</a></li>
                    <li class="nav-item"> <a class="nav-link" href="#">Sample Link Four</a></li>
                  </ul>
                </div>
                <div class="mega-menu-section">
                  <ul class="nav flex-column sub-menu">
                    <li class="mega-menu-title">
                      <span class="nav-link">Section 5</span>
                    </li>
                    <li class="nav-item"> <a class="nav-link" href="#">Sample Link One</a></li>
                    <li class="nav-item"> <a class="nav-link" href="#">Sample Link Two</a></li>
                    <li class="nav-item"> <a class="nav-link" href="#">Sample Link Three</a></li>
                    <li class="nav-item"> <a class="nav-link" href="#">Sample Link Four</a></li>
                  </ul>
                </div>
                <div class="mega-menu-section">
                  <ul class="nav flex-column sub-menu">
                    <li class="mega-menu-title">
                      <span class="nav-link">Section 6</span>
                    </li>
                    <li class="nav-item"> <a class="nav-link" href="#">Sample Link One</a></li>
                    <li class="nav-item"> <a class="nav-link" href="#">Sample Link Two</a></li>
                    <li class="nav-item"> <a class="nav-link" href="#">Sample Link Three</a></li>
                    <li class="nav-item"> <a class="nav-link" href="#">Sample Link Four</a></li>
                  </ul>
                </div>
              </div>
            </li>
        </ul>
      </nav>
      <div class="main-panel">
        <div class="content-wrapper">
          <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 grid-margin stretch-card">
              <div class="card card-statistics">
                <div class="card-body">
                  <div class="clearfix">
                    <div class="float-left">
                      <i class="mdi mdi-cube text-danger icon-lg"></i>
                    </div>
                    <div class="float-right">
                      <p class="card-text text-right">Total Revenue</p>
                      <div class="fluid-container">
                        <h3 class="card-title font-weight-bold text-right mb-0">$65,650</h3>
                      </div>
                    </div>
                  </div>
                  <p class="text-muted mt-3">
                    <i class="mdi mdi-alert-octagon mr-1" aria-hidden="true"></i> 65% lower growth
                  </p>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 grid-margin stretch-card">
              <div class="card card-statistics">
                <div class="card-body">
                  <div class="clearfix">
                    <div class="float-left">
                      <i class="mdi mdi-receipt text-warning icon-lg"></i>
                    </div>
                    <div class="float-right">
                      <p class="card-text text-right">Orders</p>
                      <div class="fluid-container">
                        <h3 class="card-title font-weight-bold text-right mb-0">3455</h3>
                      </div>
                    </div>
                  </div>
                  <p class="text-muted mt-3">
                    <i class="mdi mdi-bookmark-outline mr-1" aria-hidden="true"></i> Product-wise sales
                  </p>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 grid-margin stretch-card">
              <div class="card card-statistics">
                <div class="card-body">
                  <div class="clearfix">
                    <div class="float-left">
                      <i class="mdi mdi-poll-box text-teal icon-lg"></i>
                    </div>
                    <div class="float-right">
                      <p class="card-text text-right">Sales</p>
                      <div class="fluid-container">
                        <h3 class="card-title font-weight-bold text-right mb-0">5693</h3>
                      </div>
                    </div>
                  </div>
                  <p class="text-muted mt-3">
                    <i class="mdi mdi-calendar mr-1" aria-hidden="true"></i> Weekly Sales
                  </p>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 grid-margin stretch-card">
              <div class="card card-statistics">
                <div class="card-body">
                  <div class="clearfix">
                    <div class="float-left">
                      <i class="mdi mdi-account-location text-info icon-lg"></i>
                    </div>
                    <div class="float-right">
                      <p class="card-text text-right">Employees</p>
                      <div class="fluid-container">
                        <h3 class="card-title font-weight-bold text-right mb-0">246</h3>
                      </div>
                    </div>
                  </div>
                  <p class="text-muted mt-3">
                    <i class="mdi mdi-reload mr-1" aria-hidden="true"></i> Product-wise sales
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 grid-margin">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title mb-4">Targets</h5>
                  <canvas id="dashoard-area-chart"></canvas>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-7 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title mb-4">Tickets</h5>
                  <div class="ct-chart ct-perfect-fourth" id="ct-chart-dash-barChart"></div>
                </div>
              </div>
            </div>
            <div class="col-md-5 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title mb-4">Todos</h5>
                  <div class="add-items d-flex">
										<input type="text" class="form-control todo-list-input"  placeholder="What do you need to do today?">
										<button class="add btn btn-primary font-weight-bold todo-list-add-btn" id="add-task">Add</button>
									</div>
									<div class="list-wrapper">
										<ul class="d-flex flex-column-reverse todo-list">
											<li>
												<div class="form-check">
													<label class="form-check-label">
														<input class="checkbox" type="checkbox">
														Meeting with Alisa
													</label>
												</div>
												<i class="remove mdi mdi-close-circle-outline"></i>
											</li>
											<li class="completed">
												<div class="form-check">
													<label class="form-check-label">
														<input class="checkbox" type="checkbox" checked>
														Call John
													</label>
												</div>
												<i class="remove mdi mdi-close-circle-outline"></i>
											</li>
											<li>
												<div class="form-check">
													<label class="form-check-label">
														<input class="checkbox" type="checkbox">
														Create invoice
													</label>
												</div>
												<i class="remove mdi mdi-close-circle-outline"></i>
											</li>
											<li>
												<div class="form-check">
													<label class="form-check-label">
														<input class="checkbox" type="checkbox">
														Print Statements
													</label>
												</div>
												<i class="remove mdi mdi-close-circle-outline"></i>
											</li>
											<li class="completed">
												<div class="form-check">
													<label class="form-check-label">
														<input class="checkbox" type="checkbox" checked>
														Prepare for presentation
													</label>
												</div>
												<i class="remove mdi mdi-close-circle-outline"></i>
											</li>
											<li>
												<div class="form-check">
													<label class="form-check-label">
														<input class="checkbox" type="checkbox">
														Pick up kids from school
													</label>
												</div>
												<i class="remove mdi mdi-close-circle-outline"></i>
											</li>
										</ul>
									</div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title mb-4">New Accounts</h5>
                  <div class="new-accounts">
                    <ul class="chats">
                      <li class="chat-persons">
                        <a href="#">
                          <span class="pro-pic"><img src="../../images/faces/face1.jpg" alt=""></span>
                          <div class="user">
                            <p class="u-name">David</p>
                            <p class="u-designation">Python Developer</p>
                          </div>
                          <p class="joined-date">Yesterday</p>
                        </a>
                      </li>
                      <!-- list person -->
                      <li class="chat-persons">
                        <a href="#">
                          <span class="pro-pic"><img src="../../images/faces/face2.jpg" alt=""></span>
                          <div class="user">
                            <p class="u-name">Stella Johnson</p>
                            <p class="u-designation">SEO Expert</p>
                          </div>
                          <p class="joined-date">Today</p>
                        </a>
                      </li>
                      <!-- list person -->
                      <li class="chat-persons">
                        <a href="#">
                          <span class="pro-pic"><img src="../../images/faces/face3.jpg" alt=""></span>
                          <div class="user">
                            <p class="u-name">Marina Michel</p>
                            <p class="u-designation">Business Development</p>
                          </div>
                          <p class="joined-date">14d ago</p>
                        </a>
                      </li>
                      <!-- list person -->
                      <li class="chat-persons">
                        <a href="#">
                          <span class="pro-pic"><img src="../../images/faces/face4.jpg" alt=""></span>
                          <div class="user">
                            <p class="u-name">Edward Fletcher</p>
                            <p class="u-designation">UI/UX Designer</p>
                          </div>
                          <p class="joined-date">3d ago</p>
                        </a>
                      </li>
                      <!-- list person -->
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-8 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title mb-4">Top Selling Products</h5>
                  <div class="product-chart-wrapper d-flex align-items-center justify-content-center pt-5">
                    <div class="products-chart product-1 mr-5">
                      <div class="top-seelling-dashboard-chart" sparkType="bar" sparkBarColor="rgba(116, 90 ,242, 0.6)" sparkHeight="180px">6,7,9,8,5</div>
                      <h6 class="mt-3 text-center">Apple Airpods</h6>
                    </div>
                    <div class="products-chart product-1 mr-5">
                      <div class="top-seelling-dashboard-chart" sparkType="bar" sparkBarColor="rgba(61, 217 ,74, 0.6)" sparkHeight="180px">6,7,8,9,6</div>
                      <h6 class="mt-3 text-center">Iphone 7</h6>
                    </div>
                    <div class="products-chart product-1">
                      <div class="top-seelling-dashboard-chart" sparkType="bar" sparkBarColor="rgba(255, 193 ,5, 0.6)" sparkHeight="180px">9,7,5,9,6</div>
                      <h6 class="mt-3 text-center">Galaxy s8</h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 grid-margin">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title mb-4">Orders</h5>
                  <div class="table-responsive">
                    <table class="table center-aligned-table">
                      <thead>
                        <tr>
                          <th class="border-bottom-0">Order No</th>
                          <th class="border-bottom-0">Product Name</th>
                          <th class="border-bottom-0">Purchased On</th>
                          <th class="border-bottom-0">Shipping Status</th>
                          <th class="border-bottom-0">Payment Method</th>
                          <th class="border-bottom-0">Payment Status</th>
                          <th class="border-bottom-0"></th>
                          <th class="border-bottom-0"></th>
                          <th class="border-bottom-0"></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>034</td>
                          <td>Iphone 7</td>
                          <td>12 May 2017</td>
                          <td>Dispatched</td>
                          <td>Credit card</td>
                          <td><label class="badge badge-teal">Approved</label></td>
                          <td><a href="#" class="btn btn-outline-success btn-sm">View Order</a></td>
                          <td><a href="#" class="btn btn-outline-danger btn-sm">Cancel</a></td>
                        </tr>
                        <tr>
                          <td>035</td>
                          <td>Galaxy S8</td>
                          <td>15 May 2017</td>
                          <td>Dispatched</td>
                          <td>Internet banking</td>
                          <td><label class="badge badge-warning">Pending</label></td>
                          <td><a href="#" class="btn btn-outline-success btn-sm">View Order</a></td>
                          <td><a href="#" class="btn btn-outline-danger btn-sm">Cancel</a></td>
                        </tr>
                        <tr>
                          <td>036</td>
                          <td>Amazon Echo</td>
                          <td>17 May 2017</td>
                          <td>Dispatched</td>
                          <td>Credit card</td>
                          <td><label class="badge badge-teal">Approved</label></td>
                          <td><a href="#" class="btn btn-outline-success btn-sm">View Order</a></td>
                          <td><a href="#" class="btn btn-outline-danger btn-sm">Cancel</a></td>
                        </tr>
                        <tr>
                          <td>037</td>
                          <td>Google Pixel</td>
                          <td>17 May 2017</td>
                          <td>Dispatched</td>
                          <td>Cash on delivery</td>
                          <td><label class="badge badge-danger">Rejected</label></td>
                          <td><a href="#" class="btn btn-outline-success btn-sm">View Order</a></td>
                          <td><a href="#" class="btn btn-outline-danger btn-sm">Cancel</a></td>
                        </tr>
                        <tr>
                          <td>038</td>
                          <td>Mac Mini</td>
                          <td>19 May 2017</td>
                          <td>Dispatched</td>
                          <td>Debit card</td>
                          <td><label class="badge badge-teal">Approved</label></td>
                          <td><a href="#" class="btn btn-outline-success btn-sm">View Order</a></td>
                          <td><a href="#" class="btn btn-outline-danger btn-sm">Cancel</a></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 grid-margin">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title mb-4">Traffic Source</h5>
                  <div class="content">
                    <div class="row">
                      <div class="col-lg-5">
                        <div class="table-responsive table-sales">
                          <table class="table">
                            <tbody>
                              <tr>
                                <td>
                                  <div class="flag">
                                    <i class="flag-icon flag-icon-us"></i>
                                  </div>
                                </td>
                                <td>USA</td>
                                <td class="text-right">
                                  2.920
                                </td>
                                <td class="text-right">
                                  53.23%
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <div class="flag">
                                    <i class="flag-icon flag-icon-de"></i>
                                  </div>
                                </td>
                                <td>Germany</td>
                                <td class="text-right">
                                  1.300
                                </td>
                                <td class="text-right">
                                  20.43%
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <div class="flag">
                                    <i class="flag-icon flag-icon-au"></i>
                                  </div>
                                </td>
                                <td>Australia</td>
                                <td class="text-right">
                                  760
                                </td>
                                <td class="text-right">
                                  10.35%
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <div class="flag">
                                    <i class="flag-icon flag-icon-gb"></i>
                                  </div>
                                </td>
                                <td>United Kingdom</td>
                                <td class="text-right">
                                  690
                                </td>
                                <td class="text-right">
                                  7.87%
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <div class="flag">
                                    <i class="flag-icon flag-icon-ro"></i>
                                  </div>
                                </td>
                                <td>Romania</td>
                                <td class="text-right">
                                  600
                                </td>
                                <td class="text-right">
                                  5.94%
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <div class="flag">
                                    <i class="flag-icon flag-icon-br"></i>
                                  </div>
                                </td>
                                <td>Brasil</td>
                                <td class="text-right">
                                  550
                                </td>
                                <td class="text-right">
                                  4.34%
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                      <div class="col-lg-6 ml-auto">
                        <div id="WorldMap" class="vector-map" style="width: 100%; height:300px"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 grid-margin">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title mb-4">Manage Tickets</h5>
                  <div class="fluid-container">
                    <div class="row ticket-card mt-3 pb-2 border-bottom">
                      <div class="col-1">
                        <img class="img-sm rounded-circle" src="../../images/faces/face1.jpg" alt="profile image">
                      </div>
                      <div class="ticket-details col-9">
                        <div class="d-flex">
                          <p class="text-primary font-weight-bold mr-2 mb-0 no-wrap">James :</p>
                          <p class="font-weight-medium mr-1 mb-0">[#23047]</p>
                          <p class="font-weight-bold mb-0 ellipsis">Lorem ipsum dolor sit amet, consectetur.</p>
                        </div>
                        <p class="text-small text-gray">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum sequi a, nostrum.</p>
                        <div class="row text-muted d-flex">
                          <div class="col-4 d-flex">
                            <p class="mb-0 mr-2">Last responded :</p>
                            <p class="Last-responded mr-2 mb-0">3 hours ago</p>
                          </div>
                          <div class="col-4 d-flex">
                            <p class="mb-0 mr-2">Due in :</p>
                            <p class="Last-responded mr-2 mb-0">2 Days</p>
                          </div>
                        </div>
                      </div>
                      <div class="ticket-actions col-2">
                        <div class="btn-group dropdown">
                          <button type="button" class="btn btn-teal dropdown-toggle btn-sm" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Manage
                          </button>
                          <div class="dropdown-menu">
                            <a class="dropdown-item" href="#"><i class="fa fa-reply fa-fw"></i>Quick reply</a>
                            <a class="dropdown-item" href="#"><i class="fa fa-history fa-fw"></i>Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#"><i class="fa fa-check text-success fa-fw"></i>Resolve Issue</a>
                            <a class="dropdown-item" href="#"><i class="fa fa-times text-danger fa-fw"></i>Close Issue</a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row ticket-card mt-3 pb-2 border-bottom">
                      <div class="col-1">
                        <img class="img-sm rounded-circle" src="../../images/faces/face2.jpg" alt="profile image">
                      </div>
                      <div class="ticket-details col-9">
                        <div class="d-flex">
                          <p class="text-primary font-weight-bold mr-2 mb-0 no-wrap">Stella :</p>
                          <p class="font-weight-medium mr-1 mb-0">[#23135]</p>
                          <p class="font-weight-bold mb-0 ellipsis">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente.</p>
                        </div>
                        <p class="text-small text-gray">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi voluptates fuga quae?</p>
                        <div class="row text-muted d-flex">
                          <div class="col-4 d-flex">
                            <p class="mb-0 mr-2">Last responded :</p>
                            <p class="Last-responded mr-2 mb-0">3 hours ago</p>
                          </div>
                          <div class="col-4 d-flex">
                            <p class="mb-0 mr-2">Due in :</p>
                            <p class="Last-responded mr-2 mb-0">2 Days</p>
                          </div>
                        </div>
                      </div>
                      <div class="ticket-actions col-2">
                        <div class="btn-group dropdown">
                          <button type="button" class="btn btn-teal dropdown-toggle btn-sm" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Manage
                          </button>
                          <div class="dropdown-menu">
                            <a class="dropdown-item" href="#"><i class="fa fa-reply fa-fw"></i>Quick reply</a>
                            <a class="dropdown-item" href="#"><i class="fa fa-history fa-fw"></i>Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#"><i class="fa fa-check text-success fa-fw"></i>Resolve Issue</a>
                            <a class="dropdown-item" href="#"><i class="fa fa-times text-danger fa-fw"></i>Close Issue</a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row ticket-card mt-3 pb-2 border-bottom">
                      <div class="col-1">
                        <img class="img-sm rounded-circle" src="../../images/faces/face3.jpg" alt="profile image">
                      </div>
                      <div class="ticket-details col-9">
                        <div class="d-flex">
                          <p class="text-primary font-weight-bold mr-2 mb-0 no-wrap">John Doe :</p>
                          <p class="font-weight-medium mr-1 mb-0">[#23246]</p>
                          <p class="font-weight-bold mb-0 ellipsis">Lorem ipsum dolor sit amet.</p>
                        </div>
                        <p class="text-small text-gray">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <div class="row text-muted d-flex">
                          <div class="col-4 d-flex">
                            <p class="mb-0 mr-2">Last responded :</p>
                            <p class="Last-responded mr-2 mb-0">3 hours ago</p>
                          </div>
                          <div class="col-4 d-flex">
                            <p class="mb-0 mr-2">Due in :</p>
                            <p class="Last-responded mr-2 mb-0">2 Days</p>
                          </div>
                        </div>
                      </div>
                      <div class="ticket-actions col-2">
                        <div class="btn-group dropdown">
                          <button type="button" class="btn btn-teal dropdown-toggle btn-sm" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Manage
                          </button>
                          <div class="dropdown-menu">
                            <a class="dropdown-item" href="#"><i class="fa fa-reply fa-fw"></i>Quick reply</a>
                            <a class="dropdown-item" href="#"><i class="fa fa-history fa-fw"></i>Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#"><i class="fa fa-check text-success fa-fw"></i>Resolve Issue</a>
                            <a class="dropdown-item" href="#"><i class="fa fa-times text-danger fa-fw"></i>Close Issue</a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row ticket-card mt-3 pb-2 border-bottom">
                      <div class="col-1">
                        <img class="img-sm rounded-circle" src="../../images/faces/face4.jpg" alt="profile image">
                      </div>
                      <div class="ticket-details col-9">
                        <div class="d-flex">
                          <p class="text-primary font-weight-bold mr-2 mb-0 no-wrap">Marques Brownlee :</p>
                          <p class="font-weight-medium mr-1 mb-0">[#23047]</p>
                          <p class="font-weight-bold mb-0 ellipsis">Lorem ipsum dolor sit amet, consectetur.</p>
                        </div>
                        <p class="text-small text-gray">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum sequi a, nostrum.</p>
                        <div class="row text-muted d-flex">
                          <div class="col-4 d-flex">
                            <p class="mb-0 mr-2">Last responded :</p>
                            <p class="Last-responded mr-2 mb-0">3 hours ago</p>
                          </div>
                          <div class="col-4 d-flex">
                            <p class="mb-0 mr-2">Due in :</p>
                            <p class="Last-responded mr-2 mb-0">2 Days</p>
                          </div>
                        </div>
                      </div>
                      <div class="ticket-actions col-2">
                        <div class="btn-group dropdown">
                          <button type="button" class="btn btn-teal dropdown-toggle btn-sm" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Manage
                          </button>
                          <div class="dropdown-menu">
                            <a class="dropdown-item" href="#"><i class="fa fa-reply fa-fw"></i>Quick reply</a>
                            <a class="dropdown-item" href="#"><i class="fa fa-history fa-fw"></i>Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#"><i class="fa fa-check text-success fa-fw"></i>Resolve Issue</a>
                            <a class="dropdown-item" href="#"><i class="fa fa-times text-danger fa-fw"></i>Close Issue</a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row ticket-card mt-3 pb-2">
                      <div class="col-1">
                        <img class="img-sm rounded-circle" src="../../images/faces/face5.jpg" alt="profile image">
                      </div>
                      <div class="ticket-details col-9">
                        <div class="d-flex">
                          <p class="text-primary font-weight-bold mr-2 mb-0 no-wrap">Marina John :</p>
                          <p class="font-weight-medium mr-1 mb-0">[#23034]</p>
                          <p class="font-weight-bold mb-0 ellipsis">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi amet totam, dignissimos fugiat voluptates, ab magni, necessitatibus excepturi inventore, mollitia ipsa quaerat aliquam.</p>
                        </div>
                        <p class="text-small text-gray">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae animi omnis, a?</p>
                        <div class="row text-muted d-flex">
                          <div class="col-4 d-flex">
                            <p class="mb-0 mr-2">Last responded :</p>
                            <p class="Last-responded mr-2 mb-0">3 hours ago</p>
                          </div>
                          <div class="col-4 d-flex">
                            <p class="mb-0 mr-2">Due in :</p>
                            <p class="Last-responded mr-2 mb-0">2 Days</p>
                          </div>
                        </div>
                      </div>
                      <div class="ticket-actions col-2">
                        <div class="btn-group dropdown">
                          <button type="button" class="btn btn-teal dropdown-toggle btn-sm" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Manage
                          </button>
                          <div class="dropdown-menu">
                            <a class="dropdown-item" href="#"><i class="fa fa-reply fa-fw"></i>Quick reply</a>
                            <a class="dropdown-item" href="#"><i class="fa fa-history fa-fw"></i>Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#"><i class="fa fa-check text-success fa-fw"></i>Resolve Issue</a>
                            <a class="dropdown-item" href="#"><i class="fa fa-times text-danger fa-fw"></i>Close Issue</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- content-wrapper ends -->
        <!-- partial:../../partials/_footer.html -->
        <footer class="footer">
          <div class="container-fluid clearfix">
            <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright  2018 <a href="http://www.bootstrapdash.com/" target="_blank">Bootstrapdash</a>. All rights reserved.</span>
            <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Hand-crafted & made with <i class="mdi mdi-heart text-danger"></i></span>
          </div>
        </footer>
        <!-- partial -->
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->
  <!-- plugins:js -->
  <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../../node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="../../node_modules/perfect-scrollbar/dist/perfect-scrollbar.min.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page-->
  <script src="../../node_modules/raphael/raphael.min.js"></script>
  <script src="../../node_modules/morris.js/morris.min.js"></script>
  <script src="../../node_modules/jquery-sparkline/jquery.sparkline.min.js"></script>
  <script src="../../node_modules/chartist/dist/chartist.min.js"></script>
  <script src="../../node_modules/chart.js/dist/Chart.min.js"></script>
  <script src="../../node_modules/jvectormap/jquery-jvectormap.min.js"></script>
  <script src="../../node_modules/jvectormap/tests/assets/jquery-jvectormap-world-mill-en.js"></script>
  <!-- End plugin js for this page-->
  <!-- inject:js -->
  <script src="../../js/off-canvas.js"></script>
  <script src="../../js/hoverable-collapse.js"></script>
  <script src="../../js/misc.js"></script>
  <script src="../../js/settings.js"></script>
  <script src="../../js/todolist.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <script src="../../js/dashboard.js"></script>
  <!-- End custom js for this page-->
</body>


<!-- Mirrored from www.bootstrapdash.com/demo/star-admin-pro/jquery/pages/layout/horizontal-menu.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 May 2018 08:46:22 GMT -->
</html>
